# DEPI-project

./: RB.postman_collection.json  README.md  Restful Booker Constrains .docx  Restful Booker Test Scenarios ( Manual Testing ).docx  Restful Booker test cases v1.xlsx  ~$stful Booker Constrains .docx  ~$stful Booker Test Scenarios ( Manual Testing ).docx  ~WRL3703.tmp
YAT384B_G(2) (main folder)/manual-testing/: Test cases , Test cases execution , bug report.xlsx
YAT384B_G(2) (main folder)/postman-api-testing/: RB.postman_environment.json
YAT384B_G(2) (main folder)/reports/: Admin DashboardUI.html  PostmanApi.html
YAT384B_G(2) (main folder)/ui-automation/selenium-test/src/test/java/com/example/tests/: AdminDashboard.java  AdminLoginTest.java  booking.java  send_msg.java
YAT384B_G(2) (main folder)/ui-automation/selenium-test/src/test/java/utils/: ExtentReportManager.java
YAT384B_G(2) (main folder)/ui-automation/selenium-test/test-output/: Admin Login.html  Booking Form.html
YAT384B_G(2)/API Testing/: MyReport.html  RB.postman_collection.json
YAT384B_G(2)/UI Testing/selenium-test/: pom.xml
YAT384B_G(2)/UI Testing/selenium-test/src/test/java/com/example/tests/: AdminDashboard.java  AdminLoginTest.java  (+3 more)
YAT384B_G(2)/UI Testing/selenium-test/src/test/java/utils/: ExtentReportManager.java
YAT384B_G(2)/UI Testing/selenium-test/test-output/: Admin Login.html  Booking Form.html
selenium_files/: pom.xml
selenium_files/src/test/java/com/example/tests/: admin_login.java  booking.java  check_availability.java
src/test/java/com/example/tests/: send_msg.java
